% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chui2007}
\BIBentryALTinterwordspacing
C.-K. Chui, B.~Kao, and E.~Hung, \emph{Mining Frequent Itemsets from Uncertain
  Data}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2007, pp. 47--58. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-71701-0-8}
\BIBentrySTDinterwordspacing

\bibitem{Leung2013}
\BIBentryALTinterwordspacing
C.~K.-S. Leung and S.~K. Tanbeer, \emph{PUF-Tree: A Compact Tree Structure for
  Frequent Pattern Mining of Uncertain Data}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 13--25.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-37453-1-2}
\BIBentrySTDinterwordspacing

\bibitem{uhmine}
\BIBentryALTinterwordspacing
C.~C. Aggarwal, Y.~Li, J.~Wang, and J.~Wang, ``Frequent pattern mining with
  uncertain data,'' in \emph{Proceedings of the 15th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, ser. KDD '09.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 29--38.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1557019.1557030}
\BIBentrySTDinterwordspacing

\bibitem{pfpm}
\BIBentryALTinterwordspacing
T.~Bernecker, H.-P. Kriegel, M.~Renz, F.~Verhein, and A.~Zuefle,
  ``Probabilistic frequent itemset mining in uncertain databases,'' in
  \emph{Proceedings of the 15th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '09.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 119--128. [Online].
  Available: \url{http://doi.acm.org/10.1145/1557019.1557039}
\BIBentrySTDinterwordspacing

\bibitem{todis}
\BIBentryALTinterwordspacing
L.~Sun, R.~Cheng, D.~W. Cheung, and J.~Cheng, ``Mining uncertain data with
  probabilistic guarantees,'' in \emph{Proceedings of the 16th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  273--282. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1835804.1835841}
\BIBentrySTDinterwordspacing

\bibitem{profp}
\BIBentryALTinterwordspacing
T.~Bernecker, H.-P. Kriegel, M.~Renz, F.~Verhein, and A.~Züfle,
  ``Probabilistic frequent pattern growth for itemset mining in uncertain
  databases,'' in \emph{Scientific and Statistical Database Management}, ser.
  Lecture Notes in Computer Science, A.~Ailamaki and S.~Bowers, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2012, vol. 7338, pp.
  38--55. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-31235-9-3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
