\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Certain Database}}{1}}
\newlabel{table:certain}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Uncertain Database}}{1}}
\newlabel{table:uncertain}{{II}{1}}
\citation{Chui2007}
\citation{Leung2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Expected Support Based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}U-Apriori Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUf-tree for the uncertain database in Table-II\hbox {} }}{2}}
\newlabel{puf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PUF-Growth Algorithm}{2}}
\citation{uhmine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UH-structs for the uncertain database in Table-II\hbox {} }}{3}}
\newlabel{uh}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}UH-mine Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Probabilistic Frequent Pattern Mining}{3}}
\citation{pfpm}
\citation{todis}
\citation{profp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PFPM Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Divide and Conquer based Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}ProFp-Growth Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparative Analysis}{4}}
\bibstyle{IEEEtran}
\bibdata{bib1}
\bibcite{Chui2007}{1}
\bibcite{Leung2013}{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Probabilistic Support Computation Cost}}{5}}
\newlabel{comp}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{uhmine}{3}
\bibcite{pfpm}{4}
\bibcite{todis}{5}
\bibcite{profp}{6}
