This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survery_on_automated_se_rep.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            874 strings with 9299 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 453
> -- 146
< -- 46
+ -- 77
- -- 25
* -- 317
:= -- 869
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 117
cite$ -- 6
duplicate$ -- 379
empty$ -- 487
format.name$ -- 32
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 70
newline$ -- 53
num.names$ -- 8
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 277
swap$ -- 323
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 98
