\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed System Model.}}{2}}
\newlabel{system}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choosing Subsequences of External Events}{2}}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Checking External Event Subsequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Schedule Exploration Strategies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example schedules. External message deliveries are shown in red, internal message deliveries in green. The 'B' message becomes absent when exploring the first subsequence of external events. Initial schedule that is close to the original is chosen, except for the masked 'seq' field. The violation is not triggered after the initial schedule, so by matching messages by type, pending messages with smaller 'Term' numbers are delivered.}}{3}}
\newlabel{fig:schedule}{{2}{3}}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of case studies. 'E:' is short for 'External Event'}}{4}}
\newlabel{tab:table1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{4}}
\citation{10}
\bibstyle{IEEEtran}
\bibdata{demibib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
