% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
K.~Claessen and J.~Hughes, ``Quickcheck: a lightweight tool for random testing
  of haskell programs,'' \emph{Acm sigplan notices}, vol.~46, no.~4, pp.
  53--64, 2011.

\bibitem{2}
X.~Yang, Y.~Chen, E.~Eide, and J.~Regehr, ``Finding and understanding bugs in c
  compilers,'' in \emph{ACM SIGPLAN Notices}, vol.~46, no.~6.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011, pp. 283--294.

\bibitem{3}
C.~Scott, A.~Wundsam, B.~Raghavan, A.~Panda, A.~Or, J.~Lai, E.~Huang, Z.~Liu,
  A.~El-Hassany, S.~Whitlock \emph{et~al.}, ``Troubleshooting blackbox sdn
  control software with minimal causal sequences,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~44, no.~4, pp. 395--406, 2015.

\bibitem{4}
M.~J. Fischer, N.~A. Lynch, and M.~S. Paterson, ``Impossibility of distributed
  consensus with one faulty process,'' \emph{Journal of the ACM (JACM)},
  vol.~32, no.~2, pp. 374--382, 1985.

\bibitem{5}
A.~Zeller and R.~Hildebrandt, ``Simplifying and isolating failure-inducing
  input,'' \emph{IEEE Transactions on Software Engineering}, vol.~28, no.~2,
  pp. 183--200, 2002.

\bibitem{6}
A.~Zeller, ``Yesterday, my program worked. today, it does not. why?'' in
  \emph{Software Engineering—ESEC/FSE’99}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999, pp. 253--267.

\bibitem{7}
P.~Godefroid, J.~Van~Leeuwen, J.~Hartmanis, G.~Goos, and P.~Wolper,
  \emph{Partial-order methods for the verification of concurrent systems: an
  approach to the state-explosion problem}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Heidelberg, 1996, vol. 1032.

\bibitem{8}
C.~Flanagan and P.~Godefroid, ``Dynamic partial-order reduction for model
  checking software,'' in \emph{ACM Sigplan Notices}, vol.~40, no.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 110--121.

\bibitem{9}
O.~Shacham, E.~Yahav, G.~G. Gueta, A.~Aiken, N.~Bronson, M.~Sagiv, and
  M.~Vechev, ``Verifying atomicity via data independence,'' in
  \emph{Proceedings of the 2014 International Symposium on Software Testing and
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 26--36.

\bibitem{10}
S.~Tallam, C.~Tian, R.~Gupta, and X.~Zhang, ``Enabling tracing of long-running
  multithreaded programs via dynamic execution reduction,'' in
  \emph{Proceedings of the 2007 international symposium on Software testing and
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 207--218.

\end{thebibliography}
