\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{one}
\citation{two}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Metric : Serial Fraction}{2}}
\citation{floyd}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial Fraction values for different number of nodes in varying number of processes}}{3}}
\newlabel{Fig 1:Serial Fraction Comparison}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Serial Fraction Feature Comparison[500 nodes, 8 processes]}}{3}}
\newlabel{tab:Table1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Fraction Vs Efficiency for 3000 nodes with 12 processes}}{4}}
\newlabel{Fig 2:Serial Fraction Comparison}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Serial Fraction Feature Comparison[3000 nodes, 12 processes]}}{4}}
\newlabel{tab:Table 2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Works}{4}}
\bibstyle{IEEEtran}
\bibdata{termbib}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{WinNT}{3}
\bibcite{amdahl}{4}
\bibcite{floyd}{5}
\@writefile{toc}{\contentsline {section}{References}{5}}
