% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{one}
L.~Hu and I.~Gorton, ``Performance evaluation for parallel systems: A survey,''
  1997.

\bibitem{two}
L.~G. Jimenez, ``Survey of processor architectures and applied metrics,'' 2001.

\bibitem{WinNT}
``Computational performance analysis of parallel applications,''
  \url{https://portal.enes.org/ISENES2/documents/na2-working-documents/performance-metrics-1},
  accessed: 05-09-2017.

\bibitem{amdahl}
\BIBentryALTinterwordspacing
G.~M. Amdahl, ``Validity of the single processor approach to achieving large
  scale computing capabilities,'' in \emph{Proceedings of the April 18-20,
  1967, Spring Joint Computer Conference}, ser. AFIPS '67 (Spring).\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1967, pp. 483--485.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1465482.1465560}
\BIBentrySTDinterwordspacing

\bibitem{floyd}
\BIBentryALTinterwordspacing
R.~W. Floyd, ``Algorithm 97: Shortest path,'' \emph{Commun. ACM}, vol.~5,
  no.~6, pp. 345--, Jun. 1962. [Online]. Available:
  \url{http://doi.acm.org/10.1145/367766.368168}
\BIBentrySTDinterwordspacing

\end{thebibliography}
